{
  "name": "watch",
  "version": "1.0.0",
  "description": "",
  "main": "watch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^1.3.0",
    "chokidar": "^1.7.0",
    "fs": "0.0.1-security",
    "shelljs": "^0.7.8"
  }
}
